In [1]:
import pandas as pd

In [23]:
df = pd.read_csv('sql로 월 추출위한 데이터.csv')
df

         Unnamed: 0     link_id  base_date  base_hour  traffic_volume
0                 0  4080029203   20200101          2               0
1                 1  4080029203   20200101          3               0
2                 2  4080029203   20200101          9               0
3                 3  4080029203   20200101         10               0
4                 4  4080029203   20200101         11               0
...             ...         ...        ...        ...             ...
9761085     9761085  4050209500   20200531         17               0
9761086     9761086  4050209500   20200531         18               0
9761087     9761087  4050209500   20200531         19               0
9761088     9761088  4050209500   20200531         20               0
9761089     9761089  4050209500   20200531         21               0

[9761090 rows x 5 columns]

In [24]:
df2 = df.copy()
df2 = df2.drop(['Unnamed: 0'], axis = 1)
df2

            link_id  base_date  base_hour  traffic_volume
0        4080029203   20200101          2               0
1        4080029203   20200101          3               0
2        4080029203   20200101          9               0
3        4080029203   20200101         10               0
4        4080029203   20200101         11               0
...             ...        ...        ...             ...
9761085  4050209500   20200531         17               0
9761086  4050209500   20200531         18               0
9761087  4050209500   20200531         19               0
9761088  4050209500   20200531         20               0
9761089  4050209500   20200531         21               0

[9761090 rows x 4 columns]

In [ ]:
for i in range(len(df2)) :
    df2['base_date'][i] = int(str(df2['base_date'][i])[4:6])